.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    padding: 30px 0;
    display: flex;
    align-items: center;
    
    h1 {
      font-size: 1rem;
      text-transform: uppercase;
      background-color: aquamarine;
      padding: 5px;
      color: #151A2D;
      margin-right: 1rem;
      font-weight: bold; 
    }

    form {
      
      &, * { 
        font-size: 0.9rem;
        font-weight: bold;
        color: white;				
      }

      input {
        font-family: inherit;
        background: none;
        outline: 0;
        border: 0;
        padding: 0;
        margin: 0;
      }
    }
  }

  footer {
    font-size: 0.8rem;
    padding: 20px 0;
  }

  > div {
    flex: 1
  }
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.interstitial {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}